<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel = "stylesheet" href = "css/style.css">
</head>
<body>
    <div class="frame1">
        <img id="pic" src="img/Ellipse 1.png">
        <p class="inf1">Катюрин Иван<br>Андреевич<br>Группа: ИСПк-301-51-00<br>
        Образование: <a href="https://www.vyatsu.ru/">ВятГУ</a></p>
        </div>
        <div class="frameall">
        <div class="frame2">
            <p class="hs">Hard skills<br></p>
                <ul class="hs_block" >
                    <li> javaScript: Базовый</il>
                    <li> С++: Продвинутый </il>
                    <li> С#: Продвинутый </il>
                    <li> Python: Средний</il>
                    </ul>
        </div>
        <div class="frame3">
            <p class="ss">Soft skills<br></p>
                <ul class="ss_block" >
                    <li> Коммуникабельный</il>
                    <li> Легко обучаемый </il>
                    <li> Люблю воду </il>
                    <li> Люблю греться на солнце</il>
                    </ul>
            </div>
        </div>
        <div class="frame4">
            <main>
                <div class="slider_container">
                    <div class="slider">
                        <img id="s1" src="img/Rectangle 14.png" alt="">
                        <img id="s2" src="img/Rectangle 15.jpg" alt="">
                        <img id="s3" src="img/Rectangle 16.jpg" alt="">
                    </div>
                    <button class="prev">
                        &lt;
                    </button>
                    <button class="next">
                        &gt;
                        </button>
                </div>
            </main> 
            <script src="slaid.js"></script>
        </div>
        
        <div class="frame5">
            <p class="kont">Контактный телефон: +79148228363<br></p>
            <p class="poch">Электронная почта: cstud144899@vyatsu.ru</p>
        </div>
        <div class="frame6">
        <div class="mapas">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9bcd856c0fa445068d09f4eb9465436dcf9efabd6bf86e1447d84a533acdffa7&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        </div>
        </body>
        </html>